<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <title>Loader</title>
    <script src="js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="someNum">
        <div class="loadred">
            <svg id="Shar_1" data-name="Shar_1" xmlns="http://www.w3.org/2000/svg" viewBox="0  0 130 210">
		<path  class="path0 str cls-1" fill="#2b2b2b" stroke="#61c4af" stroke-width="2" stroke-miterlimit="2"
			  d="M167.11,192a63,63,0,0,1-4.65,24,60.57,60.57,0,0,1-12.9,19.8,64.14,64.14,0,0,1-19.5,13.5,57,57,0,0,1-23.85,5.1h-0.9a59,59,0,0,1-23.7-4.8,63.39,63.39,0,0,1-19.5-13.05,62.46,62.46,0,0,1-13.35-19.35,57.5,57.5,0,0,1-5-23.7v-80.7a1.5,1.5,0,0,1,3,0v80.7a53.44,53.44,0,0,0,4.8,22.5,62.57,62.57,0,0,0,12.75,18.45,58.23,58.23,0,0,0,18.45,12.45,56.5,56.5,0,0,0,22.5,4.5h0.9a54.49,54.49,0,0,0,22.65-4.8,60.8,60.8,0,0,0,18.6-12.9A57.65,57.65,0,0,0,159.76,215,60.15,60.15,0,0,0,164.11,192v-80.7A61,61,0,0,0,159.31,89a56.26,56.26,0,0,0-12.9-18.75,60.34,60.34,0,0,0-18.9-12.45,57.5,57.5,0,0,0-22.2-4.35h-0.6a55.67,55.67,0,0,0-19.5,3.45,60.57,60.57,0,0,0-17.1,9.75q-2.7,2.4-5.1,4.8a40.14,40.14,0,0,0-4.5,5.4A47.17,47.17,0,0,0,54,84q-1.2,1.2-2.1.6a1.44,1.44,0,0,1-.6-2.1,81.25,81.25,0,0,1,4.8-7.5q2.4-3,4.8-5.55a52.4,52.4,0,0,1,5.4-4.95,62.52,62.52,0,0,1,38.4-14.1h0.6a61.7,61.7,0,0,1,23.4,4.5,59.36,59.36,0,0,1,19.8,13.2q18,17.7,18.6,43.2V192Z"
			   transform="translate(-43.81 -50.35)"/>
		<path  class="path1 str cls-2"fill="#2b2b2b" stroke="#f6a1b8" stroke-width="2" stroke-miterlimit="2"
			  d="M299.1,79.23a1.48,1.48,0,0,1,2.1,2.1l-14.1,13.8a1.68,1.68,0,0,1-.9.6,1.71,1.71,0,0,1-1.2-.6,1,1,0,0,1-.6-0.9A1.74,1.74,0,0,1,285,93Zm29.4-28.8a1.33,1.33,0,0,1,1.5,1.5v201a1.5,1.5,0,0,1-3,0v-201A1.33,1.33,0,0,1,328.5,50.43Z"
			   transform="translate(-250 -50.35)"/>
		<path  class="path2 str  cls-3" fill="#2b2b2b"  stroke="#4989c8" stroke-width="2" stroke-miterlimit="2"
			  d="M557.7,251.43a1.5,1.5,0,0,1,0,3H455.1a1.5,1.5,0,1,1,0-3H557.7Zm-76.2-113.1a1.71,1.71,0,0,1-1.2-.6,50.35,50.35,0,0,1-15.6-36.6,48,48,0,0,1,4-19.65,52.34,52.34,0,0,1,27-27,49.7,49.7,0,0,1,39.3,0,52.34,52.34,0,0,1,27,27,48,48,0,0,1,4,19.65,49.44,49.44,0,0,1-12.6,33.6l-77.1,94.5a1.72,1.72,0,0,1-1.2.6,1.65,1.65,0,0,1-.9-0.6c-0.6-.2-0.7-0.9-0.3-2.1l77.1-94.2a48.09,48.09,0,0,0,8.25-50.4A47.65,47.65,0,0,0,534,57.18a48,48,0,0,0-37.2,0,47.64,47.64,0,0,0-25.35,25.35,46.43,46.43,0,0,0-3.75,18.6,47,47,0,0,0,14.7,34.5,1.44,1.44,0,0,1,0,2.1A1.68,1.68,0,0,1,481.5,138.33Z"
			   transform="translate(-450 -50.35)"/>
		<path   stroke="#fcb460" class="path3 str  cls-3" fill="#000000"  stroke-width="2" stroke-miterlimit="2"
			  d="M740.7,141.93a53.65,53.65,0,0,1,21.9,4.5,57.84,57.84,0,0,1,30,30,55.54,55.54,0,0,1,0,43.8,58.19,58.19,0,0,1-12.15,17.85,56.08,56.08,0,0,1-17.85,12,57.3,57.3,0,0,1-43.8,0,55.92,55.92,0,0,1-29.85-29.85,55.2,55.2,0,0,1-4.35-21.9,57.06,57.06,0,0,1,2.55-16.95,54.5,54.5,0,0,1,7.35-15.15c0.8-.8,1.5-0.9,2.1-0.3q1.5,0.6.3,1.8a54.5,54.5,0,0,0-9.3,30.6,51,51,0,0,0,4.2,20.7,54,54,0,0,0,28.2,28.2,51,51,0,0,0,20.7,4.2,52.1,52.1,0,0,0,20.85-4.2A53.56,53.56,0,0,0,789.9,219a51.08,51.08,0,0,0,4.2-20.7,52.17,52.17,0,0,0-4.2-20.85,53.16,53.16,0,0,0-28.35-28.35,52.17,52.17,0,0,0-20.85-4.2A1.5,1.5,0,0,1,740.7,141.93Zm-35.4-15.3c-0.6.6-1.3,0.5-2.1-.3a47.05,47.05,0,0,1-9.6-28.8,44.65,44.65,0,0,1,3.75-18.15,48.47,48.47,0,0,1,25.2-25.2,44.71,44.71,0,0,1,18.15-3.75,45.45,45.45,0,0,1,18.45,3.75,48.47,48.47,0,0,1,25.2,25.2,44.73,44.73,0,0,1,3.75,18.15,46.21,46.21,0,0,1-11.7,31.2,1.22,1.22,0,0,1-.9.3,1.72,1.72,0,0,1-1.2-.3q-1.2-.9,0-2.1a44.43,44.43,0,0,0,7.35-46.2,44.1,44.1,0,0,0-41-27,43.24,43.24,0,0,0-17.1,3.45A43.81,43.81,0,0,0,700,80.43a44.66,44.66,0,0,0,5.55,44.1C706.2,125.13,706.09,125.84,705.3,126.63Z"
			  transform="translate(-680-50.35)"/>
		<path  class="path4 str  cls-5"fill="#2b2b2b"  stroke="#d9e6b1" stroke-width="2" stroke-miterlimit="2"
			  d="M1020.6,211.83a1.32,1.32,0,0,1-1.5,1.5h-16.5v39.6a1.5,1.5,0,0,1-3,0v-39.6H916.8a1.5,1.5,0,0,1,0-3h82.8v-153l-68.1,129.9a2,2,0,0,1-1.5.6h-0.6c-0.8-.2-1-0.9-0.6-2.1L999.6,51a1.73,1.73,0,0,1,1.2-.6h0.9a2.46,2.46,0,0,1,.9,1.5v158.4h16.5A1.33,1.33,0,0,1,1020.6,211.83Z"
			  transform="translate(-905 -50.35)"/>
		<path  class="path5 str cls-6" fill="#2b2b2b" stroke="#e82425" stroke-width="2" stroke-miterlimit="2"
			  d="M1203,130.53a61,61,0,0,1,24.15,4.8A61.43,61.43,0,0,1,1260,168.18a63.14,63.14,0,0,1,0,48.3,61.82,61.82,0,0,1-13.2,19.65,63.87,63.87,0,0,1-19.65,13.35,61.38,61.38,0,0,1-48.3,0,63.33,63.33,0,0,1-33-33,59.29,59.29,0,0,1-5-24.15,1.5,1.5,0,1,1,3,0,57.72,57.72,0,0,0,4.65,23.1,58.67,58.67,0,0,0,31.35,31.35,57.72,57.72,0,0,0,23.1,4.65,57,57,0,0,0,22.8-4.65,61.27,61.27,0,0,0,18.9-12.6,58.4,58.4,0,0,0,17.4-41.85,57.08,57.08,0,0,0-4.65-22.8,59.76,59.76,0,0,0-31.65-31.65,58.27,58.27,0,0,0-46.65.45,64.71,64.71,0,0,0-20,14.1c-0.6,1-1.3,1.1-2.1.3q-1.2-.9,0-2.1a60.14,60.14,0,0,1,20.7-14.85A62.22,62.22,0,0,1,1203,130.53Zm-39.3-9.9a1.45,1.45,0,0,1-.9-1.8l12-66.9c0-.6.2-0.9,0.6-0.9a1.73,1.73,0,0,1,1.2-.6h61.5a1.5,1.5,0,0,1,0,3h-60.6l-12,66c0,0.8-.5,1.2-1.5,1.2h-0.3Z"
			  transform="translate(-1140 -50.35)"/>
		<path  class="path6 str cls-7" fill="#2b2b2b"  stroke="#f9f292" stroke-width="2" stroke-miterlimit="2"
			  d="M1444.49,130.53a61,61,0,0,1,24.15,4.8,61.43,61.43,0,0,1,32.85,32.85,63.14,63.14,0,0,1,0,48.3,61.82,61.82,0,0,1-13.2,19.65,63.87,63.87,0,0,1-19.65,13.35,61.38,61.38,0,0,1-48.3,0,63.33,63.33,0,0,1-33-33,61.38,61.38,0,0,1,0-48.3,63.87,63.87,0,0,1,13.35-19.65,61.82,61.82,0,0,1,19.65-13.2A60.93,60.93,0,0,1,1444.49,130.53Zm0,120.9a57,57,0,0,0,22.8-4.65,61.27,61.27,0,0,0,18.9-12.6,58.4,58.4,0,0,0,17.4-41.85,57.08,57.08,0,0,0-4.65-22.8,59.76,59.76,0,0,0-31.65-31.65,57.09,57.09,0,0,0-22.8-4.65,58.4,58.4,0,0,0-41.85,17.4,61.24,61.24,0,0,0-12.6,18.9,57,57,0,0,0-4.65,22.8,57.72,57.72,0,0,0,4.65,23.1,58.67,58.67,0,0,0,31.35,31.35A57.72,57.72,0,0,0,1444.49,251.43ZM1430.39,114a0.6,0.6,0,0,1-.45-0.15,0.63,0.63,0,0,0-.45-0.15,1.66,1.66,0,0,1-.3-2.1l47.7-60.6c0.8-.8,1.5-0.9,2.1-0.3a1.67,1.67,0,0,1,.3,2.1l-47.7,60.6A1.72,1.72,0,0,1,1430.39,114Z"
			  transform="translate(-1383 -50.35)"/>
		<path  class="path7 str cls-8" fill="#2b2b2b"  stroke="#b33e96" stroke-width="2" stroke-miterlimit="10"
			  d="M215.11,410.43a1.5,1.5,0,1,1,0,3h-94.8a1.5,1.5,0,0,1,0-3h94.8Zm-7.2,25.8a1.47,1.47,0,0,1,.9,1.8L156,613.53c0,0.6-.4.9-1.2,0.9h-0.6q-1.5-.6-0.9-1.8l52.5-175.5A1.43,1.43,0,0,1,207.91,436.23Z"
			  transform="translate(-105 -410)"/>
		<path  class="path8 str cls-9" fill="#2b2b2b"  stroke="#eb6823" stroke-width="2" stroke-miterlimit="10"
			  d="M409.21,493.83a60.8,60.8,0,0,1,19.5,7.5,59.83,59.83,0,0,1,15.45,13.2,61.69,61.69,0,0,1,10.2,17.85,60.07,60.07,0,0,1,3.75,21.15,59.1,59.1,0,0,1-4.8,23.7,60.51,60.51,0,0,1-13.2,19.35,63.51,63.51,0,0,1-19.5,13,60.91,60.91,0,0,1-47.4,0,61.14,61.14,0,0,1-32.4-32.4,59,59,0,0,1-4.8-23.7,60.41,60.41,0,0,1,5.4-25.35A58.83,58.83,0,0,1,357,507.63q1.2-1.2,1.8,0a1.44,1.44,0,0,1,0,2.1,57,57,0,0,0-14.7,19.8,58.08,58.08,0,0,0-5.1,24,56.5,56.5,0,0,0,4.5,22.5,58.39,58.39,0,0,0,30.9,30.9,56.5,56.5,0,0,0,22.5,4.5,57.6,57.6,0,0,0,22.65-4.5A56.2,56.2,0,0,0,438,594.48,61.86,61.86,0,0,0,450.46,576a55,55,0,0,0,4.65-22.5,56.37,56.37,0,0,0-4.35-22,60.79,60.79,0,0,0-11.85-18.3,56.16,56.16,0,0,0-17.7-12.6,59.75,59.75,0,0,0-21.9-5.25,1.22,1.22,0,0,1-.9.3h-1.5a41.84,41.84,0,0,1-16.5-3.3,42.43,42.43,0,0,1-22.8-22.8,42.89,42.89,0,0,1,0-33,42.43,42.43,0,0,1,22.8-22.8,42.9,42.9,0,0,1,33,0,42.44,42.44,0,0,1,22.8,22.8,42,42,0,0,1,3.3,16.5,40.64,40.64,0,0,1-8.55,25.5A43.53,43.53,0,0,1,409.21,493.83ZM357.31,453a37.76,37.76,0,0,0,3.15,15.3,40.48,40.48,0,0,0,21.15,21.15,38.73,38.73,0,0,0,30.6,0,40.49,40.49,0,0,0,21.15-21.15,38.74,38.74,0,0,0,0-30.6,40.49,40.49,0,0,0-21.15-21.15,38.73,38.73,0,0,0-30.6,0,40.48,40.48,0,0,0-21.15,21.15A37.76,37.76,0,0,0,357.31,453Z"
			  transform="translate(-340 -410)"/>
		<path  class="path9 str cls-10" fill="#2b2b2b"  stroke="#9edae1" stroke-width="2" stroke-miterlimit="10"
			  d="M637.5,410.43a59.3,59.3,0,0,1,24.15,5,64,64,0,0,1,19.65,13.35,61.85,61.85,0,0,1,13.2,19.65,63.14,63.14,0,0,1,0,48.3,61.81,61.81,0,0,1-13.2,19.65,63.87,63.87,0,0,1-19.65,13.35,61.38,61.38,0,0,1-48.3,0,63.33,63.33,0,0,1-33-33,61.38,61.38,0,0,1,0-48.3,63.33,63.33,0,0,1,33-33A59.29,59.29,0,0,1,637.5,410.43Zm0,121.2A57,57,0,0,0,660.3,527,60.17,60.17,0,0,0,692,495.48a56.74,56.74,0,0,0,4.65-23,58.4,58.4,0,0,0-17.4-41.85,61.43,61.43,0,0,0-18.9-12.6,57.09,57.09,0,0,0-22.8-4.65,57.81,57.81,0,0,0-23.1,4.65,58.67,58.67,0,0,0-31.35,31.35,57.73,57.73,0,0,0-4.65,23.1,56.64,56.64,0,0,0,4.65,23,61.75,61.75,0,0,0,12.6,18.75A58.4,58.4,0,0,0,637.5,531.63Zm12.6,19.8a1.67,1.67,0,0,1,2.1-.3c0.8,0.8.9,1.5,0.3,2.1l-47.7,60.6a1.73,1.73,0,0,1-1.2.6,1.21,1.21,0,0,1-.9-0.3q-1.2-.9,0-2.1Z"
			  transform="translate(-570 -410)"/>
	</svg>
        </div>

    </div>
    <script src="js/main.js"></script>
</body>

</html>